* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #033B10;
    --secondary-color: #08914B;
    --ascent-color: #FFEB85;
    --font-family: "League Spartan", sans-serif;
}

body {
    padding: .5rem;
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
}

h2 {
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}

h3 {
    font-weight: 500;
    font-size: 1.6rem;
}

p {
    font-weight: 300;
    font-size: x-large;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

li {
    margin: 10px;
    display: block;
    border: 1.5px solid var(--primary-color);
    padding: 1rem;
    width: 150px;
    background-color: var(--secondary-color);
    text-align: center;
}

li:hover {
    background-color: var(--primary-color);
}

a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}


#footer {
    margin-top: 20px;
    font-size: 2rem;
    text-align: center;
}

/*------------resources page---------------*/

#welcome{
    font-size: 3rem;
    text-decoration: underline var(--primary-color);
}

.gallery a{
    color: #033B10;
    text-decoration: underline;
}

.pdf{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:.5rem;
    margin-top: 20px;
}

.pdf h2{
    grid-column: 1 / 4;
    text-decoration: underline var(--secondary-color);
    margin-bottom: 15px;
}

#doc1,
#doc2,
#doc3,
#doc3 figure
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .3rem;
    font-size: x-large;
}

.nutri {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: .5rem;
    margin-top: 20px;
}

.nutri h2 {
    grid-column: 1 / 4;
    text-decoration: underline var(--secondary-color);
    margin-bottom: 15px;
}

#recipe1,
#recipe2,
#recipe3 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .3rem;
    font-size: x-large;
}

.library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: .5rem;
    margin-top: 20px;
}

.library h2 {
    grid-column: 1 / 4;
    text-decoration: underline var(--secondary-color);
    margin-bottom: 15px;
}

.caption{
    font-size: x-large;
}

