:root{
    --background-color: white;
    --primary-color: #2B9348;
    --secondary-color: #AACC00;
    --ascent-color: #EEEF20;
    
}

*{
    margin: 1px auto;
    padding: .2rem;
}

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;

    display: grid;
    grid-template: 1fr auto 1fr / 300px 1fr auto;
    max-width: 1080px;

}

header{
    grid-column: 1/4;
    width: 100%;
}

main{
    grid-column: 1/4;
    border: solid 1px;
}

h1{
    font-weight: 400;
    font-size: 50px;
}

h2{
    font-weight: 400;
    font-size: 30px;
    border-bottom: solid 2px var(--primary-color);

}

#course-title{
    display: block;
    width: auto;
    height: 100px;
    background-color: var(--primary-color);
    text-align:center;
    font-size: 40px;
}
nav{
    display: flex;
    background-color: var(--ascent-color);
    height: 50px;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
}

nav a:hover{
    background-color: var(--primary-color);
}


.card{
    grid-column: 1 / 2;
   
}

.extra-info{
    display: flex;
    flex-direction: column;
    font-size: x-large;
}

main img{
    border: solid 1px;
    margin: 5px;
}

footer{
    
    grid-column: 1/4;
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    font-size: 25px;
}



